spring.application.name=gestaoacesso
server.port=8081

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/${FINANCIAL_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=web-application
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/financeiro/protocol/openid-connect/token
keycloak.admin.create-user-uri=http://keycloak:8080/admin/realms/financeiro/users
keycloak.admin.client-id=web-application
keycloak.admin.client-secret=${KEYCLOAK_CLIENT_SECRET}